VITE_SUPABASE_URL=https://ayiyidttuiwjhyvjyriz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aXlpZHR0dWl3amh5dmp5cml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTEwMTksImV4cCI6MjA2OTU4NzAxOX0.vQjzPRpLOnRSkHwgpmU1x75PzCpyaGv3KOTl-Dvu7Xc
